<!DOCTYPE html>
<html>
  <head>
    <title>Foodyfy</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img src="assets/logo.png"/>
        <div class="menu">
          <a href="index.html">Sobre</a>
          <a href="receitas.html">Receitas</a>
        </div>
      </header>

      <section class="hero">
        <div class="intro">
          <h1>
            As melhores receitas
          </h1>
          <p>
            Aprenda a construir os melhores pratos com receitas criadas por
            profissionais do mundo inteiro.
          </p>
        </div>
        <img src="assets/chef.png" />
      </section>

      <main>
        <h2>
          Mais acessadas
        </h2>

        <div class="content">

          <div class="card">
            <img src="assets/burger.png" alt="Imagem Triplo Bacon Burger" />
            <h4>Triplo bacon burger</h4>
            <p>por Jorge Relato</p>
          </div>

          <div class="card">
            <img src="assets/pizza.png" alt="Imagem Pizza" />
            <h4>Pizza 4 estações</h4>
            <p>por Fabiana Melo</p>
          </div>

          <div class="card">
            <img src="assets/espaguete.png" alt="Imagem Espaguete ao alho" />
            <h4>Espaguete ao alho</h4>
            <p>por Júlia Kinoto</p>
          </div>

          <div class="card">
            <img src="assets/lasanha.png" alt="Imagem Lasanha mac n’ cheese" />
            <h4>Lasanha mac n’ cheese</h4>
            <p>por Juliano Vieira</p>
          </div>

          <div class="card">
            <img src="assets/doce.png" alt="Imagem Docinhos pão-do-céu" />
            <h4>Docinhos pão-do-céu</h4>
            <p>por Ricardo Golvea</p>
          </div>

          <div class="card">
            <img src="assets/asinhas.png" alt="Imagem Asinhas de frango ao barbecue" />
            <h4>Triplo bacon burger</h4>
            <p>por Vania Steroski</p>
          </div>

          </div>
        </div>
      </main>
    </div>

    <footer>
      Todos direitos reservados, receitas Foodfy.
    </footer>
  </body>
</html>
